##################################
# User defined parameters
##################################
AOS_SERVER=172.20.187.3
LOCAL_IP=10.0.7.157


##################################
# Default Parameters
##################################
INPUT_PORT_INFLUX=4444
INPUT_PORT_PROM=6666
AOS_LOGIN=admin
AOS_PASSWORD=admin
AOS_PORT=8888
